# scxx

./: .classpath  .project  mbg.xml  pom.xml  prjdb.sql  scxx.eml
src/main/java/com/yizu/scgcxx/commons/: BusinessStatus.java  Constants.java  DataStatus.java  Utils.java
src/main/java/com/yizu/scgcxx/config/redis/: SpringRedisConfiguration.java
src/main/java/com/yizu/scgcxx/controller/info/: ColorController.java  CustomerController.java  InfoView.java  StandardController.java
src/main/java/com/yizu/scgcxx/controller/plan/: ManagerController.java  PlanView.java  demo.java
src/main/java/com/yizu/scgcxx/controller/process/: ArrangeController.java  CheckController.java  DyeController.java  OutController.java  PkgController.java  PretreatmentController.java  PrintController.java  ProcessView.java  RawclothController.java  StoreController.java
src/main/java/com/yizu/scgcxx/controller/safty/: HomeController.java  LoginController.java  LoginView.java  RoleController.java  SaftyView.java  UserController.java
src/main/java/com/yizu/scgcxx/dao/info/: ColorDao.java  CustomerDao.java  StandardDao.java
src/main/java/com/yizu/scgcxx/dao/plan/: ManagerDao.java
src/main/java/com/yizu/scgcxx/dao/process/: ArrangeDao.java  CheckDao.java  DyeDao.java  OutDao.java  PkgDao.java  PretreatmentDao.java  PrintDao.java  RawclothDao.java  StoreDao.java
src/main/java/com/yizu/scgcxx/dao/safty/: HomeDao.java  LoginDao.java  RoleDao.java  UrDao.java  UserDao.java
src/main/java/com/yizu/scgcxx/dto/: ColorDto.java  CustomerDto.java  DyeDto.java  ManagerDto.java  MenuDto.java  ProcessDto.java  ProductDto.java  QueryStandardDto.java  ResultDto.java  RoleDto.java  StandardDto.java  StoreDto.java  UserDto.java
src/main/java/com/yizu/scgcxx/model/: Color.java  Customer.java  Module.java  Plan.java  Process.java  Product.java  Rm.java  Role.java  Standard.java  Store.java  Ur.java  User.java
src/main/java/com/yizu/scgcxx/service/info/: ColorService.java  CustomerService.java  StandardService.java
src/main/java/com/yizu/scgcxx/service/info/impl/: ColorServiceImpl.java  CustomerServiceImpl.java  StandardServiceImpl.java
src/main/java/com/yizu/scgcxx/service/plan/: ManagerService.java
src/main/java/com/yizu/scgcxx/service/process/: ArrangeService.java  CheckService.java  DyeService.java  OutService.java  PkgService.java  PretreatmentService.java  PrintService.java  RawclothService.java  StoreService.java
src/main/java/com/yizu/scgcxx/service/safty/: HomeService.java  LoginService.java  RoleService.java  SaftyService.java  UserService.java
src/main/java/com/yizu/scgcxx/shiro/: SaftyRealm.java  ShiroDefinitionSectionFactory.java
src/main/java/com/yizu/scgcxx/util/: LauiData.java
src/main/resources/: jdbc.properties  log4j2.xml  mybatis.xml  redis.properties
src/main/resources/mapper/info/: ColorDao.xml  CustomerDao.xml  StandardDao.xml
src/main/resources/mapper/plan/: ManagerDao.xml
src/main/resources/mapper/process/: ArrangeDao.xml  CheckDao.xml  DyeDao.xml  OutDao.xml  PkgDao.xml  PretreatmentDao.xml  PrintDao.xml  RawclothDao.xml  StoreDao.xml
src/main/resources/mapper/safty/: HomeDao.xml  LoginDao.xml  RoleDao.xml  UrDao.xml  UserDao.xml
src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/info/: color_to.jsp  customer_to2.jsp  standard.jsp
src/main/webapp/WEB-INF/jsp/plan/: manager.jsp  manager_add.jsp  manager_update.jsp
src/main/webapp/WEB-INF/jsp/process/: arrange.jsp  check.jsp  m_dye.jsp  mstore.jsp  myprint.jsp  out.jsp  pkg.jsp  pretreatment.jsp  rawcloth.jsp  rawcloth_add.jsp
src/main/webapp/WEB-INF/jsp/safty/: edituser.jsp  home.jsp  login.jsp  m_home.jsp  m_login.jsp  meditUser.jsp  module.jsp  role.jsp  user.jsp
src/main/webapp/static/js/: common.js
src/main/webapp/static/mint-ui/: mint-ui.common.js
src/main/webapp/static/mint-ui/actionsheet/: index.js  style.css
src/main/webapp/static/mint-ui/badge/: index.js  style.css
src/main/webapp/static/mint-ui/button/: index.js  style.css
src/main/webapp/static/mint-ui/cell/: index.js  style.css
src/main/webapp/static/mint-ui/cell-swipe/: index.js  style.css
src/main/webapp/static/mint-ui/checklist/: index.js  style.css
src/main/webapp/static/mint-ui/datetime-picker/: index.js  style.css
src/main/webapp/static/mint-ui/field/: index.js  style.css
src/main/webapp/static/mint-ui/font/: index.js  style.css
src/main/webapp/static/mint-ui/header/: index.js  style.css
src/main/webapp/static/mint-ui/index-list/: index.js  style.css
src/main/webapp/static/mint-ui/index-section/: index.js  style.css
src/main/webapp/static/mint-ui/indicator/: index.js  style.css
src/main/webapp/static/mint-ui/infinite-scroll/: index.js
src/main/webapp/static/mint-ui/lazyload/: index.js
src/main/webapp/static/mint-ui/loadmore/: index.js  style.css
src/main/webapp/static/mint-ui/message-box/: index.js  style.css
src/main/webapp/static/mint-ui/navbar/: index.js  style.css
src/main/webapp/static/mint-ui/palette-button/: index.js  style.css
src/main/webapp/static/mint-ui/picker/: index.js  style.css
src/main/webapp/static/mint-ui/popup/: index.js  style.css
src/main/webapp/static/mint-ui/progress/: index.js  style.css
src/main/webapp/static/mint-ui/radio/: index.js  style.css
src/main/webapp/static/mint-ui/range/: index.js  style.css
src/main/webapp/static/mint-ui/search/: index.js  style.css
src/main/webapp/static/mint-ui/spinner/: index.js  style.css
src/main/webapp/static/mint-ui/swipe/: index.js  style.css
src/main/webapp/static/mint-ui/swipe-item/: index.js
src/main/webapp/static/mint-ui/switch/: index.js  style.css
src/main/webapp/static/mint-ui/tab-container/: index.js  style.css
src/main/webapp/static/mint-ui/tab-container-item/: index.js  style.css
src/main/webapp/static/mint-ui/tab-item/: index.js  style.css
src/main/webapp/static/mint-ui/tabbar/: index.js  style.css
src/main/webapp/static/mint-ui/toast/: index.js  style.css
src/test/java/scxx/: BBB.java  aa.java
(+16 files in other folders)
